# LogService

./: .gitignore
LogService/: LogService.sln
LogService/LogService.CommonService/: AppSettingsHelper.cs  LogService.CommonService.csproj  LogService.cs
LogService/LogService.Core/: LogService.Core.csproj
LogService/LogService.Core/Database/: IBaseDbContext.cs  MysqlDbContext.cs  PostgreDbContext.cs  SqliteDbContext.cs
LogService/LogService.Core/Domain/: LogEntity.cs
LogService/LogService.Core/EntityConfigurations/: LogEntityTypeConfiguration.cs
LogService/LogService.Core/Repository/: ILogRepository.cs  LogRepository.cs
LogService/LogService.Core/Service/: ILogService.cs  LogService.cs
LogService/LogService.Dto/: LogDto.cs  LogService.Dto.csproj
LogService/LogService.LogApi/: LogService.LogApi.csproj  Program.cs  Startup.cs
LogService/LogService.LogApi/Controllers/: LogController.cs
LogService/LogService.LogApi/Properties/: launchSettings.json
LogService/LogService.Test/: LogService.Test.csproj  LogTest.cs  TestBase.cs
LogService/LogService.Tools/: ApiResultCode.cs  ApiResultMessage.cs  ApiResultModel.cs  Common.cs  LogService.Tools.csproj
LogService/LogService.Tools/Extensions/: QueryableExtensions.cs
