<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>..\bin\$(Configuration)\ApiDto.xml</DocumentationFile>
	  <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>
